spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_QuanLyNhaO
spring.datasource.username=LAPTOP-KABP4OHV
spring.datasource.password=10102004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver